DEBUG=*
PORT=9090
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=greenTech
DB_PASSWORD=greenTech!
DB_DATABASE=greenTech


DOMAIN=localhost
JWT_ACCESS_SECRET=jwt-access-greenTech-key
JWT_REFRESH_SECRET=jwt-refresh-greenTech-key
SERVER_URL=http://localhost:9090